@use 'variables';
@use 'mixins';

.deposit {
  &__header {
    max-height: 60px;
    padding: 25px 0;
    border-bottom: 1px solid rgba(52, 63, 77, 0.8);
  }

  &__title {
    color: variables.$color-white;
    font-size: 16px;
    font-weight: 500;
  }

  &__text {
    padding-top: 20px;
    color: variables.$color-white;
    font-size: 14px;
  }
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 220px;
  height: 120px;
  padding: 12px;
  border-radius: 8px;
  background-color: #1b222a;
  cursor: pointer;

  &--tick {
    position: absolute;
    top: -13px;
    right: 38px;
    height: 24px;
  }
}

.card-selected {
  border: 1px solid #189541;
}

.extra-padding {
  padding-right: 0;
}

.hidden {
  display: none;
}

.remove-card {
  &__popup {
    width: 470px;
    border-radius: 6px;

    &--content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 215px;
      background-color: #161d27;

      img {
        width: 40px;
        height: 40px;
        margin-top: 15px;
      }
    }

    &--text {
      color: #b1c1d8;
    }

    &--remove {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translate(0, -50%);
      cursor: pointer;
    }

    &--button {
      width: 240px;
      height: 50px;
      margin-bottom: 15px;
      border: inherit;
      border-radius: 4px;
      background-color: #189541;
      color: variables.$color-white;
      font-size: 16px;
      cursor: pointer;
    }
  }
}

.first-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  opacity: 0.7;

  span {
    margin-top: 22px;
    color: #89a1be;
  }
}
